<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/select_month"
        android:title="30 days"/>

    <item
        android:id="@+id/select_week"
        android:title="7 days"/>

    <item
        android:id="@+id/select_today"
        android:title="To day"/>
</menu>